<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Anagram Resolver.jnlp">
  <information>
    <title>Anagram Resolver</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector.jar" size="540852" download="eager" />
  </resources>
  <application-desc main-class="anagram.resolver.AnagramResolver"  name="Anagram Resolver" >
  </application-desc>
  <update check="always"/>
</jnlp>
